<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kayli Gerka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="indexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  
</head>
<body>
<div class="content">
<ul>
  <li><a class="active" href="#home">Kayli Gerka</a></li>
  <li><a href="#about">About me!</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#about">Projects</a></li>
  <li><a href="#resume">Resume</a></li>
  <li class="rightAlign"><button onclick="toggleInvert()">Invert Colors!</button></li>
</ul>

<div class="container">
  <div class="intro-section">
    <img src="https://media.licdn.com/dms/image/v2/D5603AQE9JXKFs6M-Ag/profile-displayphoto-shrink_800_800/B56Zb.mpWsHwAg-/0/1748028266245?e=1753315200&v=beta&t=k0A1T-YygKcDxoS2tWoLwK9HZsDQ6jfhWGdRCoHh4ws" alt="kayli" style="width:25%">
    <div class="intro-text">
      <h1>WELCOME!</h1>
      <h1>My name is Kayli Gerka </h1>
      <h1>I am a computer science major</h1>
      <h1>purdue university in west lafayette</h1>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>© 2025 Kayli Gerka</p>
</footer>
  
<script>
  function toggleInvert() {
    document.body.classList.toggle('inverted');
  }
</script>
</body>
</html>